{
  "name": "@xiamu-ssr/dsh-wind-aifin",
  "version": "0.1.0",
  "description": "Credential-safe Wind AIFin MCP and Alice integration for DeepSeek Harness.",
  "type": "module",
  "license": "MIT",
  "author": "Xiamu-ssr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiamu-ssr/snowmountain-market.git"
  },
  "bugs": {
    "url": "https://github.com/Xiamu-ssr/snowmountain-market/issues"
  },
  "homepage": "https://github.com/Xiamu-ssr/snowmountain-market#readme",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "wind",
    "aifin",
    "mcp",
    "finance"
  ],
  "exports": {
    ".": "./lib/index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "skills/",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check lib/index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": ">=0.1.0-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-mcp-client": ">=0.1.0-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-skill": ">=0.1.0-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.1 <0.2.0-0",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "engines": {
    "node": ">=22"
  }
}
